<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ej2</title>
<style>

/********** Estilo base **********/
* {
  margin: 0px;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
h1 {
  margin-bottom: 15px;
}
.cabecera{
  height: 60px;
  border:1px solid black;
  font-style: italic;
  font-size: 36px;
}
.item{
  height: 100px;
  border:1px solid black;
  font-size: 58px;
  
}
.pie{
  height: 40px;
  border:1px solid black;
  font-style: italic;
  font-size: 24px;
}

/**** Diseño en función de la resolución del dispositivo ****/

/** Cualquier tamaño **/
/* Cualquier elemento que tenga una clase que empieza por col- */
[class *= "col-"] {
  float: left;
}


/********** Dispositivos extra grandes (XL) **********/
@media (min-width: 1200px) {
  .col-xl-1 { width: 8.33%;}
  .col-xl-2 { width: 16.66%;}
  .col-xl-3 { width: 25%;}
  .col-xl-4 { width: 33.33%;}
  .col-xl-5 { width: 41.66%;}
  .col-xl-6 { width: 50%;}
  .col-xl-7 { width: 58.33%;}
  .col-xl-8 { width: 66.66%;}
  .col-xl-9 { width: 75%;}
  .col-xl-10 { width: 83.33%;}
  .col-xl-11 { width: 91.66%;}
  .col-xl-12 { width: 100%;}
  .cabecera{
    background-color: lime;
  }
  .item{
    background-color: red;
    height: 400px;
    text-align: center;
  }
  .pie{
    background-color: yellow;
    text-align: right;
  }
  .pie:last-child{
    text-align: left;
  }
}

/********** Dispositivos grandes (LG) **********/
@media (min-width: 992px) and (max-width: 1200px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .col-lg-1 { width: 8.33%;}
  .col-lg-2 { width: 16.66%;}
  .col-lg-3 { width: 25%;}
  .col-lg-4 { width: 33.33%;}
  .col-lg-5 { width: 41.66%;}
  .col-lg-6 { width: 50%;}
  .col-lg-7 { width: 58.33%;}
  .col-lg-8 { width: 66.66%;}
  .col-lg-9 { width: 75%;}
  .col-lg-10 { width: 83.33%;}
  .col-lg-11 { width: 91.66%;}
  .col-lg-12 { width: 100%;}
  .cabecera{
    background-color: lime;
  }
  .item{
    background-color: red;
    height: 400px;
    text-align: center;
  }
  .pie{
    background-color: yellow;
    text-align: right;
  }
  .pie:last-child{
    text-align: left;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .none-md {display: none;}
  .col-md-1 { width: 8.33%;}
  .col-md-2 { width: 16.66%;}
  .col-md-3 { width: 25%;}
  .col-md-4 { width: 33.33%;}
  .col-md-5 { width: 41.66%;}
  .col-md-6 { width: 50%;}
  .col-md-7 { width: 58.33%;}
  .col-md-8 { width: 66.66%;}
  .col-md-9 { width: 75%;}
  .col-md-10 { width: 83.33%;}
  .col-md-11 { width: 91.66%;}
  .col-md-12 { width: 100%;}
  .cabecera{
    background-color: lime;
  }
  .item{
    background-color: red;
    height: 400px;
    text-align: center;
  }
  .pie{
    background-color: yellow;
    text-align: right;
  }
  .pie:last-child{
    text-align: left;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .none-sm {display: none;}
  .col-sm-1 { width: 8.33%;}
  .col-sm-2 { width: 16.66%;}
  .col-sm-3 { width: 25%;}
  .col-sm-4 { width: 33.33%;}
  .col-sm-5 { width: 41.66%;}
  .col-sm-6 { width: 50%;}
  .col-sm-7 { width: 58.33%;}
  .col-sm-8 { width: 66.66%;}
  .col-sm-9 { width: 75%;}
  .col-sm-10 { width: 83.33%;}
  .col-sm-11 { width: 91.66%;}
  .col-sm-12 { width: 100%;}
  .cabecera{
    background-color: cyan;
  }
  .item{
    background-color: red;
    text-align: right;
    height: 200px;
  }
  .item:last-child{
    background-color: lime;
    text-align: center;
    height: 150px;
  }
  .item:first-child{
    text-align: left;
  }
  .pie{
    background-color: yellow;
    text-align: center;
  }
}

@media (max-width: 575px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .cabecera, .item, .pie{
    width: 100%;
  }
  .cabecera{
    background-color: orange;
  }
  .item{
    background-color: cyan;
    text-align: center;
    height: 200px;
  }
  .item:last-child{
    background-color: red;
    text-align: right;
    height: 150px;
  }
  .item:first-child{
    text-align: left;
    background-color: red;
  }
  .pie{
    background-color: yellow;
    text-align: center;
  }
}



</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="cabecera col-sm-12 col-md-12 col-lg-12 col-xl-12"><p>Header</p></div>
  </div>
  <div class="row">
    <div class="item col-sm-6 col-md-4 col-lg-4 col-xl-4"><h1>1</h1></div>
    <div class="item col-sm-6 col-md-4 col-lg-4 col-xl-4"><h1>2</h1></div>
    <div class="item col-sm-12 col-md-4 col-lg-4 col-xl-4"><h1>3</h1></div>
  </div>
  <div class="row">
    <div class="pie col-sm-12 col-md-6 col-lg-6 col-xl-6">Footer 1</div>
    <div class="pie col-sm-12 col-md-6 col-lg-6 col-xl-6">Footer 2</div>
  </div>
</div>


</body>
</html>
