<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Título de la web</title>
		<!--Estilo Fluido (comentar línea 46 del css) y Fluido Tope (descomentar línea 46 del css):-->
		<!-- <link rel="stylesheet" href="styleFluido.css"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


		<link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#ffffff">
		<!--Estilo Fijo:-->
		<style media="screen">
    *	{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
     }

    /* Para que los nuevos elementos sean tratamos como block */
    section, footer, aside, nav, article, figure, figcaption,hgroup {
      display: block;
    }

    #cabecera{
      display: table;
      /*Código para poner la cabecera fija*/
      position:fixed;
      z-index: 100;
      display: inline-block;
    }

    /*div.logo, h1 y #menu se comportan como celdas de la tabla*/
    .logo{
      display: table-cell;
      vertical-align: middle;
    }
    .logo img{
      width: 75px;
    }
    header > h1{
      display: table-cell;
      text-align: left;
      vertical-align: middle;
      padding-left: 20px;
    }
		h1{
			font-family: 'Itim';
		}

    /*Centramos el elemento contenedor y alineamos normalmente dentro del contenedor*/
    body {
      /*Código para hacer sticky footer con flex */
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 25px;
    }

    #container {
      margin: 20px;
    }

    #cabecera {
      padding-top: 20px;
      background-color: white;
      top: 0px;
    }

    .contactanos{
      text-align: center;
    }

    img{
      width: 200px;
      margin: 5px;
    }

    .banner img{
      width: 100%;
      display: block;
      height: 250px;
      margin-top: 120px;
    }
		#conocenos{
			padding: 10px;
			text-align: center;
		}
		#contactanos{
			padding: 10px;
			text-align: center;
		}
		</style>
	</head>
	<body>
			<header class="row col-12" id="cabecera">
				<div class="logo">
			    <img src="anoniman.png" alt="logo"></img>

			  </div>
				<h1>Titulo de la página</h1>
			</header>
			<div class="" id="container">
	      <div class="banner row">
	        <img src="imagen.png" alt="">
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </div>
				<div class="row" id="info">
					<div class="col-5" id="conocenos">
							<h1>Conocenos</h1>
							<img src="imagen.png" alt="">
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
		      <div class="col-7" id="contactanos">
		          <h1>Contacta con nosotros</h1>
		          <p>Escribe a <a href="#">mail@dominio.es</a></p>
		          <p>Llama al <a href="#">555-123-123</a></p>
		      </div>
				</div>
			</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</body>
</html>
