<!doctype html>
<html lang="en">
  <head>
    <title>Ej1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style media="screen">
      *{
        text-align: center;
      }
      .cabecera{
        background-color: lime;
        height: 60px;
        border:1px solid black;
        font-style: italic;
      }
      .pie{
        background-color: lime;
        height: 40px;
        border:1px solid black;
        font-style: italic;
      }
      .azul{
        background-color: steelblue;
        height: 75px;
        border:1px solid black;
      }
      .gris{
        background-color: lightgrey;
        height: 75px;
        border:1px solid black;
      }
      .cyan{
        background-color: cyan;
        height: 60px;
        border:1px solid black;
        font-style: italic;
      }
      .naranja{
        background-color: orange;
        height: 75px;
        border:1px solid black;
        font-style: italic;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">

      <div class="row">
        <div class="cabecera w-100 align-middle">Header</div>
      </div>
      <div class="cuerpo">
        <div class="row">
          <div class="azul col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 offset-md-3">1</div>
          <div class="azul col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">2</div>
          <!-- Salto de linea -->
          <div class="w-100 d-none d-md-block"></div>

          <div class="azul col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">3</div>
          <div class="azul col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 offset-md-6">4</div>
        </div>
        <div class="row">
          <div class="cyan w-100 d-none d-sm-block d-md-none">Tablet</div>
        </div>
        <div class="row">
          <div class="gris col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 order-md-4">a</div>
          <div class="gris col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 order-md-3">b</div>
          <div class="gris col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 order-md-2">c</div>
          <div class="gris col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 order-md-1">d</div>
        </div>
        <div class="row">
          <div class="cyan w-100 d-none d-sm-none d-md-block">Desktop</div>
          <div class="cyan w-100 d-block d-sm-none">Mobile</div>
        </div>
        <div class="row">
          <div class="naranja col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 order-md-2">:D</div>
          <div class="naranja col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 offset-md-3 order-md-1 d-none d-sm-block">:(</div>
        </div>
      </div>

      <div class="row">
        <div class="pie w-100">Footer</div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
