<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Recetas de la Abuela: recetas caseras</title>
    <!-- <link rel="stylesheet" href="estilo.css"> -->
    <style media="screen">
    * {
      margin: 0px; padding: 0px;
      font-family: arial, helvetica, sans-serif; color: #077c44; background: #FFFFFF;
      line-height: 1.3em;
    }

    /* Para que siempre aparezca la barra de desplazamiento vertical de la ventana del navegador */
    html {
      overflow: scroll;
    }

    body {
      margin: 10px;
    }

    h1 {
      font-size: 1.6em;
    }

    h2, #primeros p, #segundos p, #postres p {
      font-size: 1.4em;
      font-weight: bold;
    }

    h3 {
      margin-top: 20px;
      font-size: 1.2em;
    }

    h4 {
      margin-top: 10px;
      font-size: 1.1em;
    }

    ul {
      margin-left: 10px;
    }

    li {
      margin: 5px;
    }

    p {
      margin: 5px;
    }

    p span{
      font-style: italic;
    }

    a {
      color: #1861ff; text-decoration: none; border-bottom: 1px dotted #1861ff;
    }

    a:hover {
      color: #003366; background: #CCCCCC; border-bottom: 1px solid #003366;
    }

    img{
      width: 85px;
    }

    #titulo {
      height: 90px;
    }

    #titulo #texto {
      float: left;
      width: 60%;
    }

    #titulo p {
      font-size: 1.2em;
    }
    #titulo #logo{
      float: left;
      width: 40%;
    }

    #navegacion {
      position: absolute; left: 10px; top: 100px; width: 200px;
    }

    #navegacion h2 {
      display: none;
    }

    #navegacion ul {
      margin-left: 10px;
    }

    #navegacion li {
      list-style-type: none;
    }

    #contenido {
      margin-left: 201px; margin-right: 201px;
    }

    #contenido div {
      margin-left: 10px;
    }

    #lateral {
      position: absolute; right: 10px; top: 100px; width: 200px;
    }

    #lateral h2, #lateral ul {
      margin-left: 10px;
      font-size: 1.2em;
    }

    #lateral li {
      list-style-type: none;
      font-size: 0.8em;
    }

    #pie {
      padding-top: 30px; padding-bottom: 30px; text-align: center;
    }

    #pie h2 {
      display: none;
    }

    #pie li {
      display: inline; list-style-type: none;
    }

    #pie a {
      border: 0px;

    }

    /* Para ocultar algo en los navegadores gráficos */
    .ocultar {
          position:absolute;
          top:-100px;
          width:1px;
          height:1px;
          overflow:hidden;
        }
    </style>
    <script type="text/javascript">
      onload = function(){
        //Inicialmente, ocultamos los contenidos excepto el de presentación
        document.getElementById("primeros").style.display = "none";
        document.getElementById("segundos").style.display = "none";
        document.getElementById("postres").style.display = "none";

        //seleccionamos los enlaces del menú de navegación y asociamos la función de visualización
        var enlaces = document.querySelectorAll("#navegacion a");
        for (var i = 0; i < enlaces.length; i++) {
          enlaces[i].onclick = visualiza;
        }
        function visualiza(e) {
          //selecciona los div dentro de contenido
          var losDiv = document.getElementById("contenido").getElementsByTagName("div");
          //oculta los div
          for(var i = 0; i < losDiv.length; i++){
            losDiv[i].style.display = "none";
          }
          //muestra el div indicado
          var clase = e.target.getAttribute("class");
          document.getElementById(clase).style.display = "block";
          // cancela el evento normal del enlace (equivale a e.preventDefault());
          return false;
        }
      }
    </script>
  </head>
  <body>
    <div id="titulo">
      <div id="texto">
        <h1>Recetas de la abuela</h1>
        <p>Como en casa en ningún sitio!</p>
      </div>
      <div id="logo">
        <img src="logo.png" longdesc="logotipo de la abuela">
      </div>
    </div>

    <div id="navegacion">
      <ul>
	       <li><a href="#presentacion" class="presentacion">Presentación</a></li>
	       <li><a href="#primeros" class="primeros">Primer plato</a></li>
	       <li><a href="#segundos" class="segundos">Segundo plato</a></li>
	       <li><a href="#postres" class="postres">Postre</a></li>
       </ul>
     </div>
<!-- Inicio de contenido -->
<div id="contenido">

<div id="presentacion">
  <h1 class="ocultar">presentacion</h1>
  <h2>Bienvenido a la web de recetas.</h2>
  <p>
    Esta es una web dedicada a las recetas que hemos tomado en casa toda la vida. Como decía mi abuela:
    <span lang="ca">Aprofita nen! Com es menja a casa no es menja enlloc!</span>
  </p>
  <p>
    Pulsa sobre el tipo de receta que te interese y ponte <strong>manos a la obra!</strong>
  </p>
  <p>Bon Appetit!</p>

  <h3><a href="#primeros" onclick="visualiza('primeros'); return false;">Entrantes y Primeros platos</a></h3>
  Aperitivos, ensaladas, sopas y cremas.

  <h3><a href="#segundos" onclick="visualiza('segundos'); return false;">Segundos: El plato fuerte!</a></h3>
  Pasta, arroces, carnes y pescados.

  <h3><a href="#postres" onclick="visualiza('postres'); return false;">Deja hueco para los Postres</a></h3>
  Conoce las técnicas para cocinar los mejores postres caseros.
</div>

<div id="primeros">
<p>Entrantes y Primeros platos</p>
<h3>Aperitivos, ensaladas, sopas y cremas.</h3>
<ul>
	<li><a href="#">Tortilla de la abuela</a></li>
  <li><a href="#">Sopa castellana</a></li>
  <li><a href="#">Crema de calabaza</a></li>
  <li><a href="#">Champiñones rellenos</a></li>
  <li><a href="#">Ensalada de verano</a></li>
  <li><a href="#">Ensalada de encurtidos</a></li>
</ul>
</div>

<div id="segundos">
<p>Segundos: El plato fuerte!</p>
<h3>Pasta, arroces, carnes y pescados.</h3>
<ul>
	<li><a href="#">Redondo de ternera con salsa de pimienta</a></li>
  <li><a href="#">Merluza al vino</a></li>
  <li><a href="#">Estofado de buey</a></li>
  <li><a href="#">Tagliatelle a los 4 quesos</a></li>
  <li><a href="#">Arroz del senyoret</a></li>
  <li><a href="#">Arroz de verdura</a></li>
</ul>
</div>

<div id="postres">
<p>Deja hueco para los Postres</p>
<h3>Conoce las técnicas para cocinar los mejores postres caseros.</h3>
<ul>
	<li><a href="#">Flan de café</a></li>
  <li><a href="#">Tarta a los 3 chocolates</a></li>
  <li><a href="#">Helado artesano</a></li>
  <li><a href="#">Sorbete de sandía</a></li>
</ul>
</div>
</div>
<div id="lateral">
  <h3>Síguenos</h3>
  <ul>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Youtube</a></li>
    <li><a href="#">Facebook</a></li>
  </ul>
  <h3>Webs amigas</h3>
  <ul>
    <li><a href="#">El cocinillas</a></li>
    <li><a href="#">Cocina para dummys</a></li>
    <li><a href="#">Recetas en 4 min</a></li>
  </ul>
</div>

<div id="pie">
<ul>
  <!-- Aquí van los iconos de accesibilidad y la explicación sobre accesibilidad -->
</ul>
</div>
</body>
</html>
