<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formulario</title>
    <style media="screen">
      div{
        margin-top: 10px;
      }
      div label{
        width: 15%;
        float: left;
      }
      input[text]{
        padding-left: 0.5em;
      }
      input:focus{
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border: 2px solid violet;
        border-bottom: 1px solid violet;
        border-right: 1px solid violet;
        padding: 0 4px 0 4px;
        outline: none;
        background-color: lightgrey;
      }
      textarea:focus{
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border: 2px solid violet;
        border-bottom: 1px solid violet;
        border-right: 1px solid violet;
        padding: 0 4px 0 4px;
        outline: none;
      }
      label.sexo{
        width: 10%;
      }
      label.username{
        width: 30%;
      }
      input {
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border: 2px solid grey;
        border-bottom: 1px solid lightgrey;
        border-right: 1px solid lightgrey;
        padding: 0 4px 0 4px;
     }
     textarea {
       -moz-border-radius: 4px;
       -webkit-border-radius: 4px;
       border-radius: 4px;
       border: 2px solid grey;
       border-bottom: 1px solid lightgrey;
       border-right: 1px solid lightgrey;
       padding: 0 4px 0 4px;
    }
    #avisos{
      width: 200%;
    }
    .pie{
      color: grey;
      font-style: italic;
    }
    .recordatorio{
      border: 1px solid grey;
      color: grey;
      font-style: italic;
      padding: 5px 5px 5px 5px;
      margin-left: 10px;
    }
    </style>
  </head>
  <body>

    <form class="" action="index.html" method="post" enctype="multipart/form-data">
      <fieldset>
        <legend>Inscripción</legend>
        <fieldset>
          <legend>Información personal</legend>
          <div class="nombre">
            <label for="nombre">Nombre*:</label>
            <input type="text" placeholder="Introduce tu nombre..." id="nombre"name="nombre"  required="required" autofocus="autofocus">
          </div>
          <div class="apellido">
            <label for="apellido">Apellido*:</label>
            <input type="text" placeholder="Introduce tu apellido..." id="apellido" name="apellido"  required="required">
          </div>
          <div class="email">
            <label for="email">Email*:</label>
            <input type="email" placeholder="Introduce tu email..." id="email" name="email" required="required">
          </div>
          <div class="sexo">
            <label class="sexo">Sexo:</label>
            <label for="hombre">Hombre<input type="radio" id="hombre" name="genero"></label>
            <label for="mujer">Mujer<input type="radio" id="mujer" name="genero"></label><br>
          </div>
          <div class="nacimiento">
            <label for="fecha">Fecha nacimiento*:</label>
            <input type="date" id="fecha" name="fecha"  required="required">
          </div>
          <div class="provincia">
            <label for="prov">Provincia:</label>
            <input list="provincia" id="prov" placeholder="Selecciona tu provincia...">
              <datalist id="provincia">
                <option value="Alicante">
                <option value="Castellón">
                <option value="Valencia">
              </datalist>
          </div>
          <div class="telefono">
            <label for="telefono">Telefono:</label>
            <input type="tel" placeholder="Introduce tu telefono..." id="telefono" name="telefono">
          </div>
          <div class="motivo">
            <label for="motivo">Motivo inscripción:</label><br>
            <textarea name="motivo" placeholder="Introduce tu motivo de la inscripción..." id="motivo" rows="2" cols="100"></textarea>
          </div>
          <div class="color">
            <label for="color">Escoge el color de tu avatar:</label><br>
            <input type="color" id="color" name="color">
          </div>

        </fieldset>
        <fieldset>
          <legend>Creación del usuario</legend>
          <div class="username">
            <label for="username">Nombre de usuario*:</label>
            <input type="text" placeholder="Introduce nombre usuario..." id="username"name="username"  required="required">
          </div>
          <div class="password">
            <label for="password">Contraseña:</label>
            <input type="password" placeholder="Contraseña..." id="password" name="password" maxlength="8" size="8" required="required">
          </div>
          <div class="repitepassword">
            <label for="repitepassword">Repite contraseña:</label>
            <input type="password" placeholder="Contraseña..." id="repitepassword" name="repitepassword" maxlength="8" size="8" required="required">
          </div>
        </fieldset>
        <div class="correoAvisos">
          <label for="correoMensaje" id="avisos"><input type="checkbox" id="correoMensaje" name="correoMensaje">Deseo recibir copias de los mensajes del foro en mi correo electrónico.</label>
        </div>
        <div class="correoAvisos">
          <label for="correoNotificacion" id="avisos"><input type="checkbox" id="correoNotificacion" name="correoNotificacion">Deseo recibir notificaciones de próximos eventos en mi correo electrónico.</label>
        </div>
        <div class="confirma">
          <button type="submit" name="confirmar">Confirmar registro</button>
        </div>
        <div class="recordatorio">
          Nota: los campos marcados con "*" son obligatorios.
        </div>
      </fieldset>


    </form>
  </body>
</html>
