<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lista</title>
    <style media="screen">
      ul{
        list-style: none;
        background-color:  lightgrey;
        border: 1px solid grey;
        width: 180px;
        padding: 0px;
        margin: 0px;
      }
      li{
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
      }
      li a{
        text-decoration: none;
        color: black;
        padding: 5px 0px 5px 15px;
        display: block;
      }
      li a:hover{
        color: green;
        background-color: grey;
      }
      li ul{
        display: none;
        padding-left: 40px;
        list-style: none;
      }
      #sub:hover{
        margin: 0;
      	padding: 5px 0px 5px 45px;
      	list-style: none;
      	background-image: url("flechabajo.png");
      	background-repeat: no-repeat;
      	background-position: left center;
      	background-size: 15px;
      }
      li ul a {
        margin: 0;
      	padding: 5px 0 5px 45px;
      	list-style: none;
      	background-image: url("flecha.png");
      	background-repeat: no-repeat;
      	background-position: left center;
      	background-size: 15px;
      }
      li:hover ul{
        display:block
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a id="sub" href="#">Elemento 1</a>
        <ul>
          <li><a href="#">Submenú 1.1</a></li>
          <li><a href="#">Submenú 1.2</a></li>
          <li><a href="#">Submenú 1.3</a></li>
        </ul>
      </li>
      <li><a href="#">Elemento 2</a></li>
      <li><a href="#">Elemento 3</a></li>
      <li><a id="sub" href="#">Elemento 4</a>
        <ul>
          <li><a href="#">Submenú 4.1</a></li>
          <li><a href="#">Submenú 4.2</a></li>
          <li><a href="#">Submenú 4.3</a></li>
        </ul>
        </li>
      </li>
      <li><a href="#">Elemento 5</a></li>
    </ul>
  </body>
</html>
