<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U2. Ejercicio 3.2</title>

    <style media="screen">
      *{
        color: blue;
        font-size: 0.9em;
        font-family: "verdana";
        line-height: 1.4em;
      }
      h1{
        text-transform: capitalize;
        text-align: center;
        border: 1px solid grey;
        padding: 10px;
        border-radius: 10px;
        /*Falta acabado redondeado*/
      }
      p{
        text-indent: 1cm;
      }
      a:link,a:visited,a:active{
        text-decoration: none;
      }
      a:
      a:hover{
        text-decoration: underline !important;
      }
    </style>

  </head>
  <body>
  <h1>Titulo de la página</h1>
  <p>Esto es un parrafo de ejemplo.</p>
  <a href="http://localhost:3000/U2Ej3.2.html">Link</a>
  </body>
</html>
